[33mcommit 042b6435578c8def69a31d8f8ed2eae10b4bd6a5[m[33m ([m[1;36mHEAD -> [m[1;32msecondary[m[33m, [m[1;31morigin/secondary[m[33m)[m
Author: seph-ora <sephorak2004@gmail.com>
Date:   Tue Dec 24 11:49:51 2024 +0200

    leave requests feature

[33mcommit 7568f72ce5c64dfca42f3d75b1ba39b5ddabd472[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: narcisse mbuyu <narmbuyu@gmail.com>
Date:   Sat Dec 21 19:43:33 2024 +0200

    Added template, Added Roles and extended identity framework, started working on leave management

[33mcommit 910a26756ff14afc5429085be52b12608d2db49f[m
Author: Narcisse-lt <Narcisse-lt@NARCISSE-LT>
Date:   Tue Nov 12 23:07:23 2024 +0200

    Add project files.

[33mcommit e05ce7402731640f9a39764065a880da7b2e87a9[m
Author: Narcisse-lt <Narcisse-lt@NARCISSE-LT>
Date:   Tue Nov 12 23:07:21 2024 +0200

    Add .gitattributes and .gitignore.
